<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영상 보기</title>
</head>

<body style="text-align: center; background-color:#FFD941;">
    <br>
    <br>
    <h1>영상 보기</h1>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J3nHfhM5GhM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <br>
    <a href="solution.html" style="background-color: red; color: white;">통새우 민트 버거 레시피</a>
</body>

</html>